{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "learnyounode",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomFirth/learnyounode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomFirth/learnyounode/issues"
  },
  "homepage": "https://github.com/TomFirth/learnyounode#readme"
}
